@theme "gruvbox-dark"

configuration {
	modes: "window,drun,run,ssh";
	font: "JetBrains Mono 13";
	display-drun: "Applications: ";
	
	show-icons: true;
	icon-theme: "Papirus";
	timeout {
		action: "kb-cancel";
		delay:  0;
	}
  	
	filebrowser {
      	directories-first: true;
      	sorting-method:    "name";
  	}

  	entry {
    	placeholder: "Type here";
  	}
}
	
* {
  bg: #282828;
  bg-alt: #1d2021;

  fg: #ebdbb2;
  fg-alt: #fbf1c7;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
